{
  "name": "Al Yazi Mandi — Staff Billing",
  "short_name": "Al Yazi Billing",
  "start_url": "/staff/billing/",
  "scope": "/staff/billing/",
  "display": "standalone",
  "background_color": "#f5efe5",
  "theme_color": "#3a241a",
  "icons": [
    { "src": "al-yazi-mandi-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
